#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 791px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#home::before {
    content: "";
    background-image: url('https://images.pexels.com/photos/17942484/pexels-photo-17942484/free-photo-of-salad-bowl-served-in-a-restaurant.jpeg?auto=compress&cs=tinysrgb&w=600') ;
    background-repeat: no-repeat;
    background-size: cover; 
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    z-index: -1;
    /* opacity: 0.9; */
}
#home h1{
    text-align: center;
    font-family: 'Bree Serif';


}
#home p{
    font-size: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif';
    
}
#home button{
    background-color: #8b0305;
    color: #fff;
}

#home button:hover{
    background-color: #fff;
    color: #8b0305;
}

div.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.at-item {
    color: #3079ed; font-weight:bold; font-size:3em;
    
    animation-name: focus-in-contract;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
        
   
}
@keyframes focus-in-contract {
        
    0% {
        letter-spacing:1em;
        filter:blur(12px);
        opacity:0;
    }
    100% {
        filter:blur(0);
        opacity:1;
    }
}



