/* Cart.css */

.Cart {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .Cart img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .Cart h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .Cart .item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .Cart .item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .Cart .item p {
    margin-bottom: 10px;
  }
  
  .Cart .item button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .Cart .item button#remove {
    background-color: #dc3545;
  }
  
  .centered-text {
    text-align: center;
  }
  