@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap');

.resturant-name{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
   
    color: red;
}

#hr{
    width: 10%;
    margin: 2px auto;
    color: blue;
  
}
/* 
.about-resturant-p{
    padding-top: 20px;
    margin: 2px auto;
     width: 60%;
} */


.about-restaurant-p {
   width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .star-rating {
    color: red;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  