.main-page-login{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-photo/top-view-tasty-leaf-dolma-meat-dish-with-seasonings-dark_140725-52821.jpg?t=st=1713942245~exp=1713945845~hmac=1fdd24547978e4f86299b8bf7cc5dc02731075411d2b99db514718cbad4ac06c&w=900");
}
.login-page {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: #f5f5f5;
     */
     background: transparent;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .login-page label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-page button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error {
    color: #ff0000;
    font-size: 14px;
  }
  
  .success {
    color: #008000;
    font-size: 14px;
  }
  