
.cartsection {
  padding: 30px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table th,
.cart-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.cart-table th {
  background-color: #f2f2f2;
}

.cart-table tbody tr:hover {
  background-color: #f9f9f9;
}

.cart-total {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  
}
table img{
  height: 50px;
  width: 50px;
  border-radius: 30px;
}
.remove{
background-color:red ;
}
.add-remove {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 3px;
  transition: transform 0.2s ease;
}


.add-remove2 {
  background-color: #36fa67;
  color: white; 
  border: none; 
  padding: 5px 10px; 
  cursor: pointer; 
  margin: 0 3px;
  transition: transform 0.2s ease;

}
.add-remove2:hover{
  background-color: #24cc4e;
  transform: scale(1.2);
}
.add-remove:hover {
  transform: scale(1.2);    
  background-color: #d32f2f;
}

.add-remove:active {
  transform: scale(0.9);
  background-color: #b71c1c; /* Even darker red when clicked */
}
.add-remove2:active {
  transform: scale(0.9);
  background-color: #1cb750;
}
/* 

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: #1cb750;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
} */


.checkout {
  background-color: #4caf50; 
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;  
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition on background-color */
}

.checkout:hover {
  background-color: #45a049; /* Darker green on hover */
}
/* Modal Styling */
.modal,.modal-preview {
  display: block;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content{
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  /* width: 100%; */
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal-content-preview {
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  border-radius: 5px;
  /* width: 100%; */
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.close,.close-preview {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  color: #aaa;
}

/* Order Summary Styling */
.modal h2 {
  margin-bottom: 10px;
}

.modal ul {
  list-style-type: none;
display: flex;
flex-direction: column;
justify-content:center;
align-items: center
;
  padding: 0;
}
.preview-name{
  font: 700;
  font-size: 1.2rem;
}
.modal-preview ul{
  list-style-type: none;
  display: flex;
 flex-direction: column;
  /* justify-content:center; */
  /* align-items: center ; */
    /* padding: 0; */
}

.modal ul li,.modal-preview ul li {
  /* width: 100%; */
  align-items: center;
  margin-bottom: 5px;
}

.modal p {
  margin-top: 10px;
}

.modal button ,.modal-content-preview button{
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.modal button:hover {
  background-color: #45a049;
}
.modal-content img{
  height: 100px;
  width: 100px;
  border-radius: 50px;
  align-items: center;
}


form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  margin-top: 20px;
}

 .modal button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.cod {
  background-color: #4CAF50;
  color: #fff;
}

.cod:hover {
  background-color: #45a049;
}

.razorpay {
  background-color: #f44336;
  color: #fff;
}

.razorpay:hover {
  background-color: #da190b;
}
 modal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.modal th, td {
  /* border: 1px solid #ddd; */
  padding: 8px;
  text-align: left;
}

.modal th {
  background-color: #f2f2f2;
}

.modal tr:nth-child(even) {
  background-color: #f9f9f9;
}

.modal tr:hover {
  background-color: #f1f1f1;
}

.form-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 550px;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkout {
  /* Your checkout button styles */
}

.total {
  margin-top: 20px;
  font-weight: bold;
}
.item-cards {
  margin-top: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
}

.item-card {
  width: 600px; /* Adjust width as needed */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  display: flex;
  transition: ease(1.5s);
}
.item-card:hover{
  transform: scale(1.02);
}

.item-card img {
  width: 50px; /* Adjust image size as needed */
  height: 50PX;
  margin-right: 10px;
}

.item-details {
  width: 400px;
  justify-content: space-between;
  display: flex;
  flex-grow: 1;
  padding: 10px;
}

.item-details h3 {
  margin-top: 0;
  /* margin-bottom: 5px; */
}

.item-details p {
  margin: 5px 0;
}

.checkout {
  /* Your checkout button styles */
}

.total {
  margin-top: 20px;
  font-weight: bold;
}