.Cart h1{
    text-align: center;
    padding: 40px;
}

.item{
    width: 12%;
  padding: 25px;
}

.item img{
    width: 65%;
    padding: 20px;
}

.item{
    box-shadow:0 0 10px 5px rgba(48, 43, 43, 0.5);
    border-radius: 15px;

}

.Cart{
    padding-left: 20px;
}
#remove{
    background-color: red;
    color: #fff;
}
.centered-text{
    text-align: center;
    background-color: red;
    padding: 23px;
    margin: 3px auto;
    margin: 30px;
    color: #fff;
    border-radius: 18px;
    
}