body {
  overflow-x: hidden;
}

.footer {
  background-color:#000;
  color: #fff;
  /* padding: 30px 0; */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.footer-column {
  flex: 1;
  padding: 0 20px;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column p {
  margin: 5px 0;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

/* for mobile screen */
@media only screen and (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }
}
