
.register-page {
    /* height: 100vh; */
    width: 400px;
    margin: 0 auto;
    background: transparent;
    padding: 20px;
    color:black ;
    
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  }
  .main-page-register{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://img.freepik.com/free-photo/restaurant-interior_1127-3392.jpg?t=st=1713941674~exp=1713945274~hmac=b5cf0f2fd22e7be3c3e8ef6b85867c585451d84bcbc2d7f11aa6e43dbc3069c5&w=826");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .register-page button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error {
    color: #ff0000;
    font-size: 14px;
  }
  
  .success {
    color: #008000;
    font-size: 14px;
  }
  