.new-collection {
    text-align: center;
    margin-bottom: 100px;
  }
  
  .collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
  }
  
  .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Bree Serif';

  }
  
  .product-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-item h3 {
    margin: 10px 0;
  }
  
  .add-to-cart {
    width: 32%;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;

  }
  
  .add-to-cart:hover {
    background-color: #6a0203;
  }
  

  
      /* for mobile screen  */
      @media only screen and (max-width: 600px) {
        .collection {
          display: grid;
          grid-template-columns: 1fr; 
          gap: 30px;
          padding: 20px;
        }
        
    }