#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 791px;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#home::before {
    content: "";
    background-image: url('https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#home h1{
    text-align: center;
    font-family: 'Bree Serif';


}
#home p{
    font-size: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif';
    
}
#home button{
    background-color: #8b0305;
    color: #fff;
}

#home button:hover{
    background-color: #fff;
    color: #8b0305;
}

div.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.at-item {
    color: #3079ed; font-weight:bold; font-size:3em;
    
    animation-name: focus-in-contract;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
        
   
}
@keyframes focus-in-contract {
        
    0% {
        letter-spacing:1em;
        filter:blur(12px);
        opacity:0;
    }
    100% {
        filter:blur(0);
        opacity:1;
    }
}




  /* for mobile screen  */
  @media only screen and (max-width: 600px) {
    #home h1 {
        font-size: 2rem;
    }

    #home p {
        font-size: 0.2rem; 
    }

    
    #home::before {
        background-position: center;
    }
}
  
  /* for tab */

  @media only screen and (min-width: 600px) and (max-width: 900px) 
  {

  }
  
  /* for desktop  */

  @media only screen and (min-width: 900px) {
    
  }



